apps = {
  spark_first = {
    realtime = {
      table = "spark_first_realtime"
    }
    batch = {
      table = "spark_first_batch"
    }
  }
}
postgresql = {
  host = "host"
  host = ${?PG_HOST}
  port = 5432
  port = ${?PG_PORT}
  name = "name"
  name = ${?PG_NAME}
  username = "username"
  username = ${?PG_USERNAME}
  password = "password"
  password = ${?PG_PASSWORD}
}
kafka = {
  zookeeper_connect = "zookeeper_connect:2181"
  bootstrap_servers = "bootstrap_servers:9092"
  topics = {
    raw_data = "raw-data"
    data_stream_prefix = "data-stream"
    data_streams = "data-stream-1,data-stream-2"
    data_stream_1 = "data-stream-1"
    data_stream_2 = "data-stream-2"
    data_streams_result_prefix = "data-stream-result"
  }
}
aws = {
  s3AccessKey = "s3AccessKey"
  s3AccessKey = ${?AWS_ACCESS_KEY_ID}
  s3SecretKey = "s3SecretKey"
  s3SecretKey = ${?AWS_SECRET_ACCESS_KEY}
  s3BucketName = "s3BucketName"
  s3BucketName = ${?AWS_BUCKET_NAME}
}
cassandra {
  server = "127.0.0.1"
  keyspace = "keyspace"
  table = "table"
}
